<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />





  <link rel="alternate" href="/atom.xml" title="YXX博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="第一题12let func = function() &amp;#123;&amp;#125;;func.name

&amp;quot;&amp;quot;
&amp;quot;func&amp;quot;
&amp;quot;anonymous&amp;quot;
undefined

这道题考察ES6中function的name属性，ES6会返回实际的函数名，而ES5则返回空字符串，因此这道题的结果是 func。
第二题12var DOLPHIN = &quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6测试解答">
<meta property="og:url" content="http://yoursite.com/2017/09/24/es6-quiz-answer-explain/index.html">
<meta property="og:site_name" content="YXX博客">
<meta property="og:description" content="第一题12let func = function() &amp;#123;&amp;#125;;func.name

&amp;quot;&amp;quot;
&amp;quot;func&amp;quot;
&amp;quot;anonymous&amp;quot;
undefined

这道题考察ES6中function的name属性，ES6会返回实际的函数名，而ES5则返回空字符串，因此这道题的结果是 func。
第二题12var DOLPHIN = &quot;">
<meta property="og:updated_time" content="2017-10-27T11:24:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6测试解答">
<meta name="twitter:description" content="第一题12let func = function() &amp;#123;&amp;#125;;func.name

&amp;quot;&amp;quot;
&amp;quot;func&amp;quot;
&amp;quot;anonymous&amp;quot;
undefined

这道题考察ES6中function的name属性，ES6会返回实际的函数名，而ES5则返回空字符串，因此这道题的结果是 func。
第二题12var DOLPHIN = &quot;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> ES6测试解答 | YXX博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YXX博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ES6测试解答
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-09-24T10:42:53+08:00" content="2017-09-24">
              2017-09-24
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> func = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">func.name</span><br></pre></td></tr></table></figure>
<ol>
<li><code>&quot;&quot;</code></li>
<li><code>&quot;func&quot;</code></li>
<li><code>&quot;anonymous&quot;</code></li>
<li><code>undefined</code></li>
</ol>
<p>这道题考察ES6中function的name属性，ES6会返回实际的函数名，而ES5则返回空字符串，因此这道题的结果是 <span style="color:#F92672;">func</span>。</p>
<h3 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> DOLPHIN = <span class="string">"\ud83d\udc2c"</span>;</span><br><span class="line">DOLPHIN.length + [...DOLPHIN].length</span><br></pre></td></tr></table></figure>
<ol>
<li>2</li>
<li>3</li>
<li>4</li>
</ol>
<p>这道题涉及到ES6中Unicode字符，DOLPHIN.length返回长度为2，这是因为JavaScript内部字符以UTF-16的格式存储，每个字符固定为2个字节，因此DOLPHIN被认为为两个字符；[…DOLPHIN]用来解构字符串，结果是一个字符，因此[…DOLPHIN].length值为1。所以这个题的答案是 <span style="color:#F92672;">3</span>。</p>
<h3 id="第三题"><a href="#第三题" class="headerlink" title="第三题"></a>第三题</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sym1 = <span class="built_in">Symbol</span>(),</span><br><span class="line">    sym2 = <span class="built_in">Symbol</span>();</span><br><span class="line"><span class="keyword">var</span> o1 = &#123;&#125;,</span><br><span class="line">    o2 = &#123;&#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperties(o2, &#123;</span><br><span class="line">    [sym1]: &#123;value: <span class="string">'Sym 1'</span>, enumerable: <span class="literal">true</span>&#125;,</span><br><span class="line">    [sym2]: &#123;value: <span class="string">'Sym 2'</span>&#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">Object</span>.assign(o1, o2);</span><br><span class="line"><span class="built_in">Object</span>.getOwnPropertSymbols(o1).lenght + <span class="built_in">Object</span>.getOwnPropertySymbols(o2).length;</span><br></pre></td></tr></table></figure>
<ol>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
</ol>
<p>这道题考察了Object对象三个方法的使用，defineProperties方法用来定义对象的属性以及其特性（是否可写，可配置，可枚举）；assign方法用来拷贝对象的属性，但是不可枚举的属性不会引入新对象中；getOwnPropertSymbols方法用来获取所有Symbol属性，包括不可枚举的Symbol属性。因此o1含有Symbol属性长度为1, o2含有Symbol属性长度为2，程序运行结果为 <span style="color:#F92672;">3</span>。</p>
<h3 id="第四题"><a href="#第四题" class="headerlink" title="第四题"></a>第四题</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj1 = &#123;[<span class="string">"__proto__"</span>]: <span class="string">"FOO"</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> obj2 = &#123;__proto__: <span class="string">"FOO"</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> obj3 = &#123;<span class="string">"__proto__"</span>: <span class="string">"FOO"</span>&#125;;</span><br><span class="line">[</span><br><span class="line">    obj1.hasOwnProperty(<span class="string">"__proto__"</span>),</span><br><span class="line">    obj2.hasOwnProperty(<span class="string">"__proto__"</span>),</span><br><span class="line">    obj3.hasOwnProperty(<span class="string">"__proto__"</span>)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<ol>
<li><code>[true, true, true]</code></li>
<li><code>[true, false, false]</code></li>
<li><code>[true, false, false]</code></li>
<li><code>[false, false, false]</code></li>
<li><code>[false, true, true]</code></li>
<li>thrown <code>TypeError</code></li>
</ol>
<p>__proto__魔法属性与非计算属性名的关系，可以看这里的运行原理<a href="https://tc39.github.io/ecma262/#sec-__proto__-property-names-in-object-initializers" target="_blank" rel="external">__proto__ Property Names in Object Initializers</a>。这道题的运行结果为 <span style="color:#F92672;">[true, false, false]</span>。</p>
<h3 id="第五题"><a href="#第五题" class="headerlink" title="第五题"></a>第五题</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params">a, b</span>) </span>&#123;</span><br><span class="line"><span class="meta">    "use strict"</span>;</span><br><span class="line">    <span class="keyword">var</span> arrow = () =&gt; &#123; <span class="keyword">return</span> <span class="built_in">arguments</span>[<span class="number">0</span>]; &#125;;</span><br><span class="line">    <span class="keyword">return</span> arrow(b);</span><br><span class="line">&#125;;</span><br><span class="line">foo(<span class="string">"A"</span>, <span class="string">"B"</span>)</span><br></pre></td></tr></table></figure>
<ol>
<li>“A”</li>
<li>“B”</li>
<li>thrown “TypeError”</li>
</ol>
<p>这道题考察了arrow函数定义与运行时arguments指向，arrow函数在定义时已经将arguments绑定在词法中，类似this、super和new.target，因此结果为 <span style="color:#F92672;">A</span>。</p>
<h3 id="第六题"><a href="#第六题" class="headerlink" title="第六题"></a>第六题</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> f = () =&gt; &#123; foo: <span class="string">"BAR"</span> &#125;;</span><br><span class="line"><span class="keyword">typeof</span> f();</span><br></pre></td></tr></table></figure>
<ol>
<li>“string”</li>
<li>“object”</li>
<li>“undefined”</li>
</ol>
<p>箭头函数里面的内容不会被解析成对象字面量，但是会作为区块和标记声明。没有包含return语句，所以return的值为 <span style="color:#F92672;">underfined</span>。</p>
<h3 id="第七题"><a href="#第七题" class="headerlink" title="第七题"></a>第七题</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    <span class="built_in">String</span>.raw\<span class="string">`Line\nTerminator\` == "Line\\nTerminator",</span><br><span class="line">    \`\u3042\` == "\u3042",</span><br><span class="line">    String.raw\`\u3042\` == "\u3042"</span><br><span class="line">]</span></span><br></pre></td></tr></table></figure>
<ol>
<li><code>[true, true, true]</code></li>
<li><code>[false, true, true]</code></li>
<li><code>[true, true, false]</code></li>
<li><code>[false, true, false]</code></li>
</ol>
<p>模板字符串与普通字符串的关系、模板字符串处理String.raw会将没有转义的字符转义。数组的结果为 <span style="color:#F92672;">[true, true, false]</span>。</p>
<h3 id="第八题"><a href="#第八题" class="headerlink" title="第八题"></a>第八题</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"out"</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    foo(n) &#123;</span><br><span class="line">        <span class="keyword">if</span> (n) &#123; <span class="keyword">return</span> <span class="string">"in"</span>; &#125;</span><br><span class="line">        <span class="keyword">return</span> foo(<span class="number">1</span>) + <span class="string">"side"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">obj.foo();</span><br></pre></td></tr></table></figure>
<p>这道题比较迷惑的是obj.foo函数内的foo函数指向哪个函数，这个foo(1)执行调用的函数是外部定义的foo函数，没有绑定在obj对象上。运行结果为 <span style="color:#F92672;">outside</span>。</p>
<h3 id="第九题"><a href="#第九题" class="headerlink" title="第九题"></a>第九题</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> f = () =&gt; &#123; foo: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="string">"FOO"</span>; &#125; &#125;;</span><br><span class="line"><span class="keyword">typeof</span> f();</span><br></pre></td></tr></table></figure>
<ol>
<li><code>&quot;object&quot;</code></li>
<li><code>&quot;function&quot;</code></li>
<li><code>&quot;undefined&quot;</code></li>
<li>thrown <code>SyntaxError</code></li>
</ol>
<p>箭头函数内部解析成标记声明，但是缺乏function名字，导致了语法错误。结果是 <span style="color:#F92672;">thrown SyntaxError</span>。</p>
<h3 id="第十题"><a href="#第十题" class="headerlink" title="第十题"></a>第十题</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">"use strict"</span>;</span><br><span class="line"><span class="keyword">var</span> f = () =&gt; &#123; foo: <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="string">"FOO"</span> &#125; &#125;;</span><br><span class="line"><span class="keyword">typeof</span> f();</span><br></pre></td></tr></table></figure>
<ol>
<li><code>&quot;object&quot;</code></li>
<li><code>&quot;function&quot;</code></li>
<li><code>&quot;undefined&quot;</code></li>
<li>thrown <code>SyntaxError</code></li>
</ol>
<p>在strict模式下标记函数声明（<a href="https://tc39.github.io/ecma262/#sec-labelled-function-declarations" target="_blank" rel="external">Labelled Function Declarations</a>）会出现语法错误。这道题的结果自然为 <span style="color:#F92672;">thrown SyntaxError</span>。</p>
<h3 id="第十一题"><a href="#第十一题" class="headerlink" title="第十一题"></a>第十一题</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    init() &#123;</span><br><span class="line">        <span class="keyword">this</span>.name = <span class="string">"obj"</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    Foo() &#123;</span><br><span class="line">        <span class="keyword">this</span>.init();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">obj.Foo.prototype = &#123;</span><br><span class="line">    init() &#123;</span><br><span class="line">        <span class="keyword">this</span>.name = <span class="string">"Foo"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> foo = <span class="keyword">new</span> obj.Foo();</span><br><span class="line">[</span><br><span class="line">    obj.name, foo.name</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<ol>
<li><code>[&quot;obj&quot;, undefined]</code></li>
<li><code>[&quot;Foo&quot;, undefined]</code></li>
<li><code>[undefined, &quot;Foo&quot;]</code></li>
<li>thrown <code>SyntaxError</code></li>
<li>thrown <code>TypeError</code></li>
</ol>
<p>ES6中对象的属性简洁表示法中，函数作为对象的方法定义不具有[[Construct]]内部方法。obj.Foo()只是一个函数而不是构造函数，不能用new操作，出现 <span style="color:#F92672;">thrown TypeError</span>。</p>
<h3 id="第十二题"><a href="#第十二题" class="headerlink" title="第十二题"></a>第十二题</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">arg1, ...rest</span>) </span>&#123;</span><br><span class="line">    arg1 = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">arguments</span>[<span class="number">0</span>];</span><br><span class="line">&#125;(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>));</span><br></pre></td></tr></table></figure>
<p>这道题涉及到<a href="https://tc39.github.io/ecma262/#sec-functiondeclarationinstantiation" target="_blank" rel="external">函数声明</a>和函数参数内部机制，当函数参数出现rest参数时argmuments被创建成<a href="https://tc39.github.io/ecma262/#sec-createunmappedargumentsobject" target="_blank" rel="external">UnmappedArgumentsObject</a>对象。unmapped argument object意味着函数在传实参后arguments对象值不会再改变。创建成这种参数对象的情况还有以下几种：严格模式下、非严格模式下某些情况（含有rest参数、任何具有初始值的参数、任何具有解构参数）。所以这道题的结果是 <span style="color:#F92672;">1</span>。</p>
<h3 id="第十三题"><a href="#第十三题" class="headerlink" title="第十三题"></a>第十三题</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log([</span><br><span class="line">    <span class="number">1</span> <span class="keyword">in</span> <span class="built_in">Array</span>(<span class="number">3</span>),</span><br><span class="line">    <span class="number">1</span> <span class="keyword">in</span> <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">3</span>),</span><br><span class="line">    <span class="number">1</span> <span class="keyword">in</span> <span class="built_in">Array</span>.from(<span class="built_in">Array</span>(<span class="number">3</span>)),</span><br><span class="line">    <span class="number">1</span> <span class="keyword">in</span> <span class="built_in">Array</span>(<span class="number">3</span>).fill(),</span><br><span class="line">    <span class="number">1</span> <span class="keyword">in</span> [...[,,,]]</span><br><span class="line">]);</span><br></pre></td></tr></table></figure>
<ol>
<li><code>[false, true, true, false, true]</code></li>
<li><code>[false, false, false, false, false]</code></li>
<li><code>[false ,false, true, true, true]</code></li>
</ol>
<p>这道题考察了稀疏数组和稠密数组的生成与区别，稀疏数组与稠密数组的不同是数组每项元素是否都存在，稀疏数组不存在的元素项不可遍历。ES6的方法会将稀疏数组转化成稠密数组，默认是undefined值。上面的结果是 <span style="color:#F92672;">[false, false, true, true, true]</span>。</p>
<h3 id="第十四题"><a href="#第十四题" class="headerlink" title="第十四题"></a>第十四题</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> result = [];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">findFirstUndefined</span>(<span class="params">value, index</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (value === <span class="literal">undefined</span>) &#123;</span><br><span class="line">        result.push(index);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[<span class="number">1</span>, , <span class="number">3</span>].some(findFirstUndefined);</span><br><span class="line">[<span class="number">1</span>, , <span class="number">3</span>].find(findFirstUndefined);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(result);</span><br></pre></td></tr></table></figure>
<ol>
<li><code>[1, 1]</code></li>
<li><code>[]</code></li>
<li><code>[1]</code></li>
<li>thrown <code>TypeError</code></li>
</ol>
<p>ES5中的遍历方法会忽略空的数组项，ES6会把空的数组项设为undefined。上面的result值为 <span style="color:#F92672;">[1]</span>。</p>
<h3 id="第十五题"><a href="#第十五题" class="headerlink" title="第十五题"></a>第十五题</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getPrototypeChainOf</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> prototypeChain = [];</span><br><span class="line">    <span class="keyword">while</span>(obj = <span class="built_in">Object</span>.getPrototypeOf(obj)) &#123;</span><br><span class="line">        prototypeChain.push(obj);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> prototypeChain;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> g = <span class="function"><span class="keyword">function</span> *(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">getPrototypeChainOf(g()).length;</span><br></pre></td></tr></table></figure>
<ol>
<li><code>2</code></li>
<li><code>3</code></li>
<li><code>4</code></li>
<li><code>5</code></li>
</ol>
<p>这道题涉及到generator函数原型链方面的知识。从generator函数原型一直往上遍历的原型顺序分别为：Genetator、GeneratorFunction、Symbol.iterator、Object。所得到的原型链长度为 <span style="color:#F92672;">4</span>。</p>
<h3 id="第十六题"><a href="#第十六题" class="headerlink" title="第十六题"></a>第十六题</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> list = [<span class="string">"1"</span>, <span class="literal">NaN</span>, <span class="number">3</span>, <span class="string">"a"</span>];</span><br><span class="line"><span class="keyword">var</span> sum = (c, p) =&gt; c + p;</span><br><span class="line">[</span><br><span class="line">    list.map(<span class="built_in">Number</span>.isNaN).reduce(sum),</span><br><span class="line">    list.map(<span class="built_in">isNaN</span>).reduce(sum)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<ol>
<li><code>[1, 1]</code></li>
<li><code>[1, 2]</code></li>
<li><code>[2, 1]</code></li>
<li><code>[2, 2]</code></li>
</ol>
<p>这道题需要区分Number.isNaN和isNaN方法，两者的不同点是前者不会对输入数据进行类型转化直接判断结果，只有NaN为true，其他都为false。上面数组的结果是 <span style="color:#F92672;">[1, 2]</span>。</p>
<h3 id="第十七题"><a href="#第十七题" class="headerlink" title="第十七题"></a>第十七题</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    length: <span class="number">3</span>,</span><br><span class="line">    *[<span class="built_in">Symbol</span>.iterator]() &#123;</span><br><span class="line">        <span class="keyword">yield</span> <span class="string">"A"</span>;</span><br><span class="line">        <span class="keyword">yield</span> <span class="string">"B"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">Array</span>.from(obj).length;</span><br></pre></td></tr></table></figure>
<ol>
<li><code>2</code></li>
<li><code>3</code></li>
<li>thrown <code>TypeError</code></li>
</ol>
<p><a href="https://tc39.github.io/ecma262/#sec-array.from" target="_blank" rel="external">Array.from</a>会将伪数组和可迭代对象转换成数组对象，判断其长度会先去看迭代器的内容，因此上面的结果是 <span style="color:#F92672;">2</span>。</p>
<p>问题来源：<a href="https://gist.github.com/teramako/858c448cb76cb8d309b0" target="_blank" rel="external">https://gist.github.com/teramako/858c448cb76cb8d309b0</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/16/ecmascript-language-object-extensions-2017/" rel="next" title="ECMAScript语言对象扩展小结">
                <i class="fa fa-chevron-left"></i> ECMAScript语言对象扩展小结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/30/promise-pro-tips/" rel="prev" title="Promise有哪些使用技巧？">
                Promise有哪些使用技巧？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="yunxiange" />
          <p class="site-author-name" itemprop="name">yunxiange</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一题"><span class="nav-number">1.</span> <span class="nav-text">第一题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二题"><span class="nav-number">2.</span> <span class="nav-text">第二题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三题"><span class="nav-number">3.</span> <span class="nav-text">第三题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四题"><span class="nav-number">4.</span> <span class="nav-text">第四题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五题"><span class="nav-number">5.</span> <span class="nav-text">第五题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六题"><span class="nav-number">6.</span> <span class="nav-text">第六题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七题"><span class="nav-number">7.</span> <span class="nav-text">第七题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八题"><span class="nav-number">8.</span> <span class="nav-text">第八题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九题"><span class="nav-number">9.</span> <span class="nav-text">第九题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十题"><span class="nav-number">10.</span> <span class="nav-text">第十题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十一题"><span class="nav-number">11.</span> <span class="nav-text">第十一题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十二题"><span class="nav-number">12.</span> <span class="nav-text">第十二题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十三题"><span class="nav-number">13.</span> <span class="nav-text">第十三题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十四题"><span class="nav-number">14.</span> <span class="nav-text">第十四题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十五题"><span class="nav-number">15.</span> <span class="nav-text">第十五题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十六题"><span class="nav-number">16.</span> <span class="nav-text">第十六题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十七题"><span class="nav-number">17.</span> <span class="nav-text">第十七题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yunxiange</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
